# springshop

./: .gitignore  README.md
api/: dockerfile  pom.xml
api-microservices/: .gitignore  docker-compose.yml  pom.xml
api-microservices/api-gateway/: .env  Dockerfile  pom.xml
api-microservices/api-gateway/src/main/java/org/springshop/api/gateway/: GatewayApplication.java
api-microservices/api-gateway/src/main/resources/: application-docker.properties  application.properties
api-microservices/api-gateway/src/test/java/org/springshop/api/gateway/: GatewayApplicationTests.java
api-microservices/api-gateway/src/test/resources/: application.properties
api-microservices/cart-service/: .env  Dockerfile  pom.xml
api-microservices/cart-service/src/main/java/org/springshop/cart_service/: CartServiceApplication.java
api-microservices/cart-service/src/main/java/org/springshop/cart_service/client/: ProductClient.java  UserClient.java
api-microservices/cart-service/src/main/java/org/springshop/cart_service/config/: DevWebConfig.java  OpenApiConfig.java  WebConfig.java
api-microservices/cart-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/cart-service/src/test/java/org/springshop/cart_service/: CartServiceApplicationTests.java
api-microservices/config-server/: pom.xml
api-microservices/config-server/src/main/java/org/springshop/config/: ConfigApplication.java
api-microservices/db/: init.sql
api-microservices/eureka-server/: Dockerfile  pom.xml
api-microservices/eureka-server/src/main/java/org/springshop/eureka/: EurekaApplication.java
api-microservices/eureka-server/src/main/resources/: application-docker.properties  application.properties
api-microservices/eureka-server/src/test/java/org/springshop/eureka/: EurekaApplicationTests.java
api-microservices/order-service/: Dockerfile  pom.xml
api-microservices/order-service/src/main/java/org/springshop/order_service/: OrderServiceApplication.java
api-microservices/order-service/src/main/java/org/springshop/order_service/client/: AddressClient.java  (+5 more)
api-microservices/order-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/order-service/src/test/java/org/springshop/order_service/: OrderServiceApplicationTests.java
api-microservices/payment-service/: Dockerfile  pom.xml
api-microservices/payment-service/src/main/java/org/springshop/payment_service/: PaymentServiceApplication.java
api-microservices/payment-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/payment-service/src/test/java/org/springshop/payment_service/: PaymentServiceApplicationTests.java
api-microservices/product-service/: Dockerfile  pom.xml
api-microservices/product-service/src/main/java/org/springshop/product_service/: ProductServiceApplication.java
api-microservices/product-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/product-service/src/test/java/org/springshop/product_service/: ProductServiceApplicationTests.java
api-microservices/shipment-service/: Dockerfile  pom.xml
api-microservices/shipment-service/src/main/java/org/springshop/shipment_service/: ShipmentServiceApplication.java
api-microservices/shipment-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/shipment-service/src/test/java/org/springshop/shipment_service/: ShipmentServiceApplicationTests.java
api-microservices/storage-service/: .gitignore  Dockerfile  HELP.md  pom.xml
api-microservices/storage-service/data/: storage-db.mv.db  storage-db.trace.db
api-microservices/storage-service/src/main/java/org/springshop/storage_service/: StorageServiceApplication.java
api-microservices/storage-service/src/main/resources/: application.properties
api-microservices/storage-service/src/test/java/org/springshop/storage_service/: StorageServiceApplicationTests.java
api-microservices/user-service/: .env  Dockerfile  pom.xml
api-microservices/user-service/src/main/java/org/springshop/user_service/: UserServiceApplication.java
api-microservices/user-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/user-service/src/test/java/org/springshop/user_service/: UserServiceApplicationTests.java
api-microservices/webhook-service/: Dockerfile  pom.xml
api-microservices/webhook-service/src/main/java/org/springshop/webhook_service/: WebhookServiceApplication.java
api-microservices/webhook-service/src/main/resources/: application-docker.properties  application.properties
api-microservices/webhook-service/src/test/java/org/springshop/webhook_service/: WebhookServiceApplicationTests.java
api/src/main/java/org/springshop/api/: ApiApplication.java
api/src/main/java/org/springshop/api/config/: DevSecurityConfig.java  SecurityConfig.java  StripeConfig.java
api/src/main/java/org/springshop/api/controller/: ResourceController.java  TestController.java  UserController.java
api/src/main/java/org/springshop/api/gateway/: PaymentGateway.java
api/src/main/java/org/springshop/api/mapper/: ApparelCategoryMapper.java  ApparelMapper.java  CategoryMapper.java  ProductMapper.java  SuplementMapper.java  WorkoutAccessoryCategoryMapper.java  WorkoutAccessoryMapper.java
api/src/main/java/org/transportracker/api/: ApiApplication.java
api/src/main/java/org/transportracker/api/api/: ApiApplication.java
api/src/main/java/org/transportracker/api/config/: SecurityConfig.java
api/src/main/java/org/transportracker/api/controller/: ResourceController.java
api/src/main/java/org/transportracker/api/initializer/: DotenvInitializer.java
api/src/main/java/org/transportracker/api/model/: Product.java
api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
api/src/test/java/org/springshop/api/: ApiApplicationTests.java
api/src/test/java/org/transportracker/api/api/: ApiApplicationTests.java
(+591 files in other folders)
