# Servidor de descubrimiento
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30

# auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI_DOCKER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK-SET_URI_DOCKER}

springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/webjars/swagger-ui/oauth2-redirect.html