spring.application.name=api-gateway
server.port=8080

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info,gateway

# Habilita el cliente de descubrimiento
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# 2. Rutas de Negocio

# Rutas para product-service
spring.cloud.gateway.server.webflux.routes[0].id=product-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v2/products/**

# Rutas para cart-service
spring.cloud.gateway.server.webflux.routes[1].id=cart-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v2/carts/**

# Rutas para order-service
spring.cloud.gateway.server.webflux.routes[2].id=order-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v2/orders/**

# Rutas para payment-service
spring.cloud.gateway.server.webflux.routes[3].id=payment-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v2/payments/**

# Rutas para shipment-service
spring.cloud.gateway.server.webflux.routes[4].id=shipment-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://shipment-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v2/shipments/**
spring.cloud.gateway.server.webflux.routes[4].predicates[1]=Path=/api/v2/addresses/**

# Rutas para webhook-service
spring.cloud.gateway.server.webflux.routes[5].id=webhook-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://webhook-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v2/webhooks/**

# Rutas para storage-service
spring.cloud.gateway.server.webflux.routes[6].id=storage-route
spring.cloud.gateway.server.webflux.routes[6].uri=lb://storage-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/v2/files/**

# Rutas para user-service
spring.cloud.gateway.server.webflux.routes[7].id=user-route
spring.cloud.gateway.server.webflux.routes[7].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/v2/users/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=TokenRelay=
spring.cloud.gateway.server.webflux.routes[7].filters[1]=TokenSubjectRelayFilter


# 3. Configuración del Agregador Swagger

# --- A. RUTAS DE DOCUMENTACIÓN  ---

# RUTA 8: PRODUCT-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[8].id=product-docs
spring.cloud.gateway.server.webflux.routes[8].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/v3/api-docs/product-service
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/v3/api-docs/product-service, /v3/api-docs

# RUTA 9: CART-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[9].id=cart-docs
spring.cloud.gateway.server.webflux.routes[9].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/v3/api-docs/cart-service
spring.cloud.gateway.server.webflux.routes[9].filters[0]=RewritePath=/v3/api-docs/cart-service, /v3/api-docs

# RUTA 10: ORDER-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[10].id=order-docs
spring.cloud.gateway.server.webflux.routes[10].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[10].predicates[0]=Path=/v3/api-docs/order-service
spring.cloud.gateway.server.webflux.routes[10].filters[0]=RewritePath=/v3/api-docs/order-service, /v3/api-docs

# RUTA 11: PAYMENT-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[11].id=payment-docs
spring.cloud.gateway.server.webflux.routes[11].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[11].predicates[0]=Path=/v3/api-docs/payment-service
spring.cloud.gateway.server.webflux.routes[11].filters[0]=RewritePath=/v3/api-docs/payment-service, /v3/api-docs

# RUTA 12: SHIPMENT-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[12].id=shipment-docs
spring.cloud.gateway.server.webflux.routes[12].uri=lb://shipment-service
spring.cloud.gateway.server.webflux.routes[12].predicates[0]=Path=/v3/api-docs/shipment-service
spring.cloud.gateway.server.webflux.routes[12].filters[0]=RewritePath=/v3/api-docs/shipment-service, /v3/api-docs


# RUTA 13: USER-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[13].id=user-docs
spring.cloud.gateway.server.webflux.routes[13].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[13].predicates[0]=Path=/v3/api-docs/user-service
spring.cloud.gateway.server.webflux.routes[13].filters[0]=RewritePath=/v3/api-docs/user-service, /v3/api-docs


# RUTA 14: STORAGE-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[14].id=storage-docs
spring.cloud.gateway.server.webflux.routes[14].uri=lb://storage-service
spring.cloud.gateway.server.webflux.routes[14].predicates[0]=Path=/v3/api-docs/storage-service
spring.cloud.gateway.server.webflux.routes[14].filters[0]=RewritePath=/v3/api-docs/storage-service, /v3/api-docs


# RUTA 15: WEBHOOK-SERVICE DOCS
spring.cloud.gateway.server.webflux.routes[15].id=webhook-docs
spring.cloud.gateway.server.webflux.routes[15].uri=lb://webhook-service
spring.cloud.gateway.server.webflux.routes[15].predicates[0]=Path=/v3/api-docs/webhook-service
spring.cloud.gateway.server.webflux.routes[15].filters[0]=RewritePath=/v3/api-docs/webhook-service, /v3/api-docs
# --- B. CONFIGURACIÓN DEL FRONTEND SWAGGER UI ---

# Habilita el acceso al dashboard de Swagger
springdoc.swagger-ui.path=/swagger-ui.html


# DEFINICIÓN DE LOS GRUPOS (Se muestran en el menú desplegable de Swagger)
springdoc.swagger-ui.urls[0].url=/v3/api-docs/product-service
springdoc.swagger-ui.urls[0].name=Product Service Documentation

springdoc.swagger-ui.urls[1].url=/v3/api-docs/cart-service
springdoc.swagger-ui.urls[1].name=Cart Service Documentation

springdoc.swagger-ui.urls[2].url=/v3/api-docs/order-service
springdoc.swagger-ui.urls[2].name=Order Service Documentation

springdoc.swagger-ui.urls[3].url=/v3/api-docs/payment-service
springdoc.swagger-ui.urls[3].name=Payment Service Documentation

springdoc.swagger-ui.urls[4].url=/v3/api-docs/shipment-service
springdoc.swagger-ui.urls[4].name=Shipment Service Documentation

springdoc.swagger-ui.urls[5].url=/v3/api-docs/user-service
springdoc.swagger-ui.urls[5].name=User Service Documentation

springdoc.swagger-ui.urls[6].url=/v3/api-docs/storage-service
springdoc.swagger-ui.urls[6].name=Storage Service Documentation

springdoc.swagger-ui.urls[7].url=/v3/api-docs/webhook-service
springdoc.swagger-ui.urls[7].name=Webhook Service Documentation

# auth server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK-SET_URI}
# src/main/resources/application.properties
ISSUER_URI=http://localhost:9090/realms/master
