# Servidor de descubrimiento
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30

# urls de los servicios

payment.service.url=http://payment-service:8088
order.service.url=http://order-service:8087
shipment.service.url=http://shipment-service:8090