spring.application.name=webhook-service
server.port=8089

# Servidor de descubrimiento
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30

# Urls de los servicios
payment.service.url=http://localhost:8088
order.service.url=http://localhost:8087
shipment.service.url=http://localhost:8090