# Conexion a PostgreSQL
spring.datasource.url=${DB_URL_DOCKER}
spring.datasource.username=${DB_USER_DOCKER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

# Servidor de descubrimiento
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=30

# 1. Fuerza a Swagger UI a construir la URL usando la ruta del Gateway.
#    El navegador usará "http://localhost:8080/product-service/tu-endpoint"
#    en lugar de la URL interna de Docker.
springdoc.swagger-ui.url=/api/v2/products
# 2. Asegura que la generación de URL funciona correctamente con el path reescrito.
springdoc.swagger-ui.use-root-path=true
